CLIENT_ID = 'l.1.16xebvu7dvy6ypr9nlzbfeo3wp89bnf5'
CLIENT_SECRET = 'qqnfaqg9pbgiwq4jsbzagmh99ebk0ywy3maf9lg3hjlbpbwodd7q3qzxacnfrq4d'
SITE = 'akt-mac'
APP_ID = 75
API_TOKEN = 'vltS2Jbm8GgWlrck1oUR88eLmmvTx3IvafBAXEVC'
